OPENAI_API_KEY=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
JSEARCH_API_KEY=0838ee21ddmsh93468a76da16875p100693jsn50461723a7c4
JSEARCH_API_HOST=jsearch.p.rapidapi.com
BACKEND_URL=http://localhost:8000
